.service-body {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    margin-top: 50px;
}

.service-body .service-title-box {
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.service-body .service-title-box h3 {
    color: aliceblue;
}

.service-title-box .underline {
    width: 70%;
    height: 0.6rem;
    border-radius: 20px;
    position: relative;
    margin: 10px auto;
    border: 1px solid black;
    background-color: #1d2c50;
    overflow: hidden;
}

.underline .dot {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #72E2AE;
    position: absolute;
    animation: move 2s linear infinite;
}

@keyframes move {
    from {
        left: 0;
    }

    to {
        left: 100%;
    }
}

.service-tray {
    width: 100%;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.service-box {
    width: 48%;
    background-color: #162033;
    padding: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.service-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-title h3 {
    font-size: 3rem !important;
    color: grey;
}

.service-box svg {
    width: 70px;
    height: 70px;
}

.service-box .service-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.service-box .service-desc h2 {
    font-size: 1.5rem;
    color: #72E2AE;
}

.service-box .service-desc p {
    color: rgb(169, 166, 166);
}

@media (max-width:1100px) {
    .service-box {
        width: 100%;
    }

    .service-body {
        padding: 50px;
    }
}